<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sanitize.css">
  <link rel="stylesheet" href="style.css">
  <title>Lesson3</title>
</head>
<body>
  <header class="header">
    <h1>
      <img class="breezelogo" src="work/img/breeze.png" alt="ロゴタイトル" id="toppage">
    </h1>
    <nav class="header-nav">
      <!-- 下線・青表示切り替え無くす -->
      <ul class="header-navitem">
        <li class="header-navlist">
          <a href="#">menu</a>
        </li>
        <li class="header-navlist">
          <a href="#">menu</a>
        </li>
        <li class="header-navlist">
          <a href="#">menu</a>
        </li>
      </ul>
    </nav>
  </header>


  <section class="main">
    <div class="main-column">
      <h1 class="main-headline">新作映画大公開中</h1>
      <div class="main-caption">
        <img class="main-image" src="./work/img/soyokaze.jpg" alt="main">
        <div class="text-contents">
          <div class="Synopsis-wrap">
            <h2 class="main-HeadLineSecond">あらすじ</h2>
            <p class="Synopsis">なにわのダンス小僧そよかぜはダンスバトルに出場することを決意。<br>
              しかし迫り来る寒波に体の震えが止まらず、うまくステップが踏めない。<br>
              ホッカイロ、ヒートテック、ポカポカ靴下...<br>
              どうにか体を温めて超絶ステップ<br>
              優勝だ！
            </p>
          </div>
          <div class="AudienceVoice-wrap">
            <h2 class="main-HeadLineSecond">観客の声</h2>
            <p class="AudienceVoice">- 全巨匠が泣いた、感動巨編<br>
              - 全米でなにわムーブメントが起きる（予定）<br>
              - 最後まで気を抜くな！靴下は滑る！<br>
              - ヒートテックを買いに行こうと思いました<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="side-contents">
      <aside class="cast">
        <h1 class="side-headline">製作者</h1>
        <div class="cast-info">
          <figure class="cast-contents">
            <img class="cast-image" src="./work/img/hikasa.jpg" alt="kan">
            <figcaption class="cast-data">
              <h2 class="cast-job cast-text">主演</h2>
              <p class="cast-name cast-text">KEN</p>
            </figcaption>
          </figure>
          <figure class="cast-contents">
            <img class="cast-image" src="./work/img/hotta.jpg" alt="kazutaka">
            <figcaption class="cast-data">
              <h2 class="cast-job cast-text">監督</h2>
              <p class="cast-name cast-text">KAZUTAKA</p>
            </figcaption>
          </figure>
          <figure class="cast-contents">
            <img class="cast-image" src="./work/img/lion.jpg" alt="lion">
            <figcaption class="cast-data">
              <h2 class="cast-job cast-text">脚本</h2>
              <p class="cast-name cast-text">LION</p>
            </figcaption>
          </figure>
        </div>

        <div class="senden-area">
          <h1 class="side-headline">宣伝</h1>
          <img class="pr-image" src="./work/img/robotmedia.jpg" alt="senden">
        </div>
      </aside>
    </div>
  </section>

  <!-- 右下寄せ -->
  <footer>
    <div class="form-wrap">
      <p class="footer-text">お問い合わせ</p>
      <a class="footer-link" href="#">kazutaka.hotta@breezegroup.jp</a>
    </div>
  </footer>

</body>
</html>